<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min första webbsida</title>

     <link rel="stylesheet" href="style.css" />
</head>
<body>
    
    <h1><img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDlqeWFsZmQwZmVlNHp2em5zaXk3dTNxdzNvOG1mOXFjcGpxd200eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xTiIzJSKB4l7xTouE8/giphy.gif" 
         alt="Rolig GIF" 
         width="400"></h1>
    <h2>Victoria Lindén</h2>

<div class="container">
  <div class="left">
    <img src="redPandaWave.webp" alt="Min bild">
  </div>
  
  <div class="right">
    <h3>Hembakat är kärlek!</h3>
    <ul>
      <li>Bröd</li>
      <li>Kakor</li>
      <li>Vanilj pannacotta</li>
    </ul>

    <h3>Biblioteket!</h3>
    <ul>
      <li>Fantasy</li>
      <li>Romaner</li>
      <li>En riktig bra rysare!</li>
    </ul>

    <h3>Gaming!</h3>
    <ul>
      <li>PS5</li>
      <li>Steam</li>
      <li>Sällskapsspel</li>
    </ul>
  </div>
</div>

         
    
</body>
</html>
